# shiro-ext

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  index.html  params.json  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
base/: pom.xml
base/src/main/java/org/codeartisans/shiro/base/crypto/: HashFactory.java
x509/: pom.xml
x509/core/: build.gradle.kts  nb-configuration.xml  pom.xml
x509/core/src/main/java/org/apache/shiro/authc/x509/: AbstractX509CredentialsMatcher.java  X509AuthenticationInfo.java  X509AuthenticationToken.java  X509CredentialsIssuerDNSNMatcher.java  X509CredentialsPKIXPathMatcher.java  X509CredentialsSha256Matcher.java  X509CredentialsSubjectDNMatcher.java  X509CredentialsSujbectDNMatcher.java
x509/core/src/main/java/org/apache/shiro/realm/x509/: AbstractX509Realm.java
x509/core/src/main/java/org/codeartisans/shiro/authc/x509/: AbstractX509CredentialsMatcher.java  X509AuthenticationInfo.java  X509AuthenticationToken.java  X509CredentialsIssuerDNSNMatcher.java  X509CredentialsPKIXPathMatcher.java  X509CredentialsSha256Matcher.java  X509CredentialsSubjectDNMatcher.java
x509/core/src/main/java/org/codeartisans/shiro/realm/x509/: AbstractX509Realm.java
x509/core/src/main/java/org/codeartisans/shiro/x509/: ShiroExtX509.java
x509/core/src/main/java/org/codeartisans/shiro/x509/core/authc/: AbstractX509CredentialsMatcher.java  X509AuthenticationInfo.java  X509AuthenticationToken.java  X509CredentialsIssuerDNSNMatcher.java  X509CredentialsPKIXPathMatcher.java  X509CredentialsSha256Matcher.java  X509CredentialsSujbectDNMatcher.java  X509ForwardedAuthenticationInfo.java  X509ForwardedAuthenticationToken.java  X509ForwardedCredentialsMatcher.java
x509/core/src/main/java/org/codeartisans/shiro/x509/core/domain/: DefaultX509.java  DefaultX509Light.java  X509.java  X509Light.java
x509/core/src/main/java/org/codeartisans/shiro/x509/realm/: AbstractX509Realm.java
x509/core/src/test/java/org/codeartisans/shiro/authc/x509/: DummyCoreTest.java
x509/web/: build.gradle.kts  pom.xml
x509/web/src/main/java/org/apache/shiro/web/filter/authc/: ForwardedX509AuthenticationFilter.java  X509AuthenticationFilter.java
x509/web/src/main/java/org/codeartisans/shiro/web/filter/authc/: ForwardedX509AuthenticationFilter.java  X509AuthenticationFilter.java
x509/web/src/main/java/org/codeartisans/shiro/x509/web/filter/authc/: ForwardedX509AuthenticationFilter.java  X509AuthenticationFilter.java
x509/web/src/test/java/org/codeartisans/shiro/web/filter/authc/: DummyWebTest.java
